<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kE7-H4-4hp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="MQs-0j-kmY">
            <objects>
                <tableViewController id="kE7-H4-4hp" customClass="FeedViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RSA-2J-0Gq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DkB-xf-Z0b" userLabel="ErrorView" customClass="ErrorView" customModule="MVP" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-fo-JOt" userLabel="Button">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Error Label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="DkB-xf-Z0b" eventType="touchUpInside" id="G77-iX-9RM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1MM-fo-JOt" firstAttribute="top" secondItem="DkB-xf-Z0b" secondAttribute="top" id="KJ7-js-Puq"/>
                                <constraint firstAttribute="trailing" secondItem="1MM-fo-JOt" secondAttribute="trailing" id="XeN-w0-nAs"/>
                                <constraint firstAttribute="bottom" secondItem="1MM-fo-JOt" secondAttribute="bottom" id="eHx-A1-POZ"/>
                                <constraint firstItem="1MM-fo-JOt" firstAttribute="leading" secondItem="DkB-xf-Z0b" secondAttribute="leading" id="jZw-h6-7k0"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="1MM-fo-JOt" id="IvH-r9-2gD"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NuF-O4-m2M">
                            <rect key="frame" x="0.0" y="692" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="kFj-Oi-WvV" customClass="FeedImageCell" customModule="MVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFj-Oi-WvV" id="jcr-wz-baU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-31-6W8">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-N0-UNP" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq6-42-gIF" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-1O-rOj">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="JQa-VA-RuW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fAF-1O-rOj" firstAttribute="leading" secondItem="qq6-42-gIF" secondAttribute="leading" id="b7x-hm-WX6"/>
                                                                <constraint firstAttribute="width" constant="10" id="iJk-8s-Zlq"/>
                                                                <constraint firstItem="fAF-1O-rOj" firstAttribute="top" secondItem="qq6-42-gIF" secondAttribute="top" constant="3" id="qmV-0F-y6t"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-YX-UVO">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-Y3-oaN" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-Xc-KpU">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-H6-ocB">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="kFj-Oi-WvV" eventType="touchUpInside" id="Sn6-6B-s37"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XKG-Xc-KpU" firstAttribute="leading" secondItem="Y7J-Y3-oaN" secondAttribute="leading" id="JbS-e8-z8T"/>
                                                        <constraint firstItem="jeV-H6-ocB" firstAttribute="top" secondItem="Y7J-Y3-oaN" secondAttribute="top" id="KQN-SN-N1a"/>
                                                        <constraint firstItem="XKG-Xc-KpU" firstAttribute="top" secondItem="Y7J-Y3-oaN" secondAttribute="top" id="SbW-m1-19k"/>
                                                        <constraint firstAttribute="trailing" secondItem="XKG-Xc-KpU" secondAttribute="trailing" id="YNk-tZ-jAJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jeV-H6-ocB" secondAttribute="trailing" id="bPl-Ou-mXK"/>
                                                        <constraint firstItem="jeV-H6-ocB" firstAttribute="leading" secondItem="Y7J-Y3-oaN" secondAttribute="leading" id="nrM-71-utW"/>
                                                        <constraint firstAttribute="bottom" secondItem="XKG-Xc-KpU" secondAttribute="bottom" id="pVm-ka-ijF"/>
                                                        <constraint firstAttribute="width" secondItem="Y7J-Y3-oaN" secondAttribute="height" multiplier="1:1" id="x5t-s9-0KF"/>
                                                        <constraint firstAttribute="bottom" secondItem="jeV-H6-ocB" secondAttribute="bottom" id="zBu-68-rQn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-Qu-2wC">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZ2-N0-UNP" firstAttribute="width" secondItem="X7k-31-6W8" secondAttribute="width" id="VhY-bE-Thk"/>
                                                <constraint firstItem="Y7J-Y3-oaN" firstAttribute="width" secondItem="X7k-31-6W8" secondAttribute="width" id="bA8-0j-cRg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X7k-31-6W8" firstAttribute="leading" secondItem="jcr-wz-baU" secondAttribute="leadingMargin" id="Hup-Mz-hWa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X7k-31-6W8" secondAttribute="bottom" priority="999" constant="6" id="V22-uv-hcC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X7k-31-6W8" secondAttribute="trailing" id="XLz-Oy-Fxj"/>
                                        <constraint firstItem="X7k-31-6W8" firstAttribute="top" secondItem="jcr-wz-baU" secondAttribute="topMargin" priority="999" constant="6" id="qMV-bN-78k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Cz9-Qu-2wC" id="4gu-Se-Z3r"/>
                                    <outlet property="feedImageContainer" destination="Y7J-Y3-oaN" id="3nc-fX-hUS"/>
                                    <outlet property="feedImageRetryButton" destination="jeV-H6-ocB" id="ZFG-3Y-jpG"/>
                                    <outlet property="feedImageView" destination="XKG-Xc-KpU" id="mJv-MT-0vy"/>
                                    <outlet property="locationContainer" destination="sZ2-N0-UNP" id="Hgm-a0-rJc"/>
                                    <outlet property="locationLabel" destination="Vgt-YX-UVO" id="B8L-tm-YA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kE7-H4-4hp" id="b9c-Q9-hcW"/>
                            <outlet property="delegate" destination="kE7-H4-4hp" id="EgJ-mV-ChW"/>
                            <outlet property="prefetchDataSource" destination="kE7-H4-4hp" id="mB3-RX-jb0"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bCX-fg-3Zj" userLabel="Refresh Control">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="kE7-H4-4hp" eventType="valueChanged" id="s44-GV-Y1T"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="DkB-xf-Z0b" id="N4u-KJ-L7q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVI-6u-2GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
    </resources>
</document>
